
  float spinc;
 float speedcx;
  float speedcy;

void setup(){
size(500,500);
frameRate(40);
}


void draw(){
  background(frameCount%220,100,frameCount%255); //background colour is changing with the frame
   translate(mouseX, mouseY); //translate the position of the shape to mouse position
 for (int column =0; column<3; column++) { //create 3 columns of circles
      for (int row=0; row<2; row++) {  //create 2 rows of circles
        pushMatrix();     
        translate(column*30, row*30); 
        rotate(spinc); //set rotate degree   
        strokeWeight(50);
        float col=map(mouseX,0,width,0,255);
        stroke(col,200,col%40);
        fill(col,200,col%40);
        ellipse(0, 0, 30, 30);
        popMatrix();
      }
 }
 
   spinc+=0.05;//rotate degree is increasing, so the shape is rotating
 
}
